# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="CaribConnect"
STACK_NAME=caribconnect

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=36EFB1A9DA47D3295413476A1E584
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=""

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Redis
REDIS_HOST=localhost
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"
REDIS_PASSWORD=changethisnow


# RabbitMQ Settings
RABBITMQ_HOST=localhost
RABBITMQ_USER="celeryuser"
RABBITMQ_PORT="5672"
RABBITMQ_PASSWORD="rabbitpass"
RABBITMQ_VHOST="/"

# Celery 
CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:${RABBITMQ_PORT}/
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:6379/0

# Google API
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Facebook API
FACEBOOK_CLIENT_ID=<your-facebook-client-id>
FACEBOOK_CLIENT_SECRET=<your-facebook-client-secret>

# Github API
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>

# Redirect URI should point to the callback routes you will configure later
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback